url=https://www.myntra.com/
browser=Chrome
#filePath=C:\\SeleniumMavenProject\\SQSSeleniumProject\\src\\main\\java\\com\\myntra\\qa\\testdata\\
filePath=\\src\\main\\java\\com\\myntra\\qa\\testdata\\
fileName=TestData.xlsx
shName=Sheet1