# Selenium_Myntra_Project

SQSSeleniumProject/: .project  application.html  pom.xml  selenium.logs  testng.xml
SQSSeleniumProject/src/main/java/com/myntra/qa/ExtentReportListener/: ExtentReporterNG.java
SQSSeleniumProject/src/main/java/com/myntra/qa/base/: TestBase.java
SQSSeleniumProject/src/main/java/com/myntra/qa/config/: config.properties
SQSSeleniumProject/src/main/java/com/myntra/qa/pages/: HomePage.java  ProductItemListPage.java  WishListPage.java
SQSSeleniumProject/src/main/java/com/myntra/qa/util/: LoadCSV.java  LoadExcel.java  TestUtil.java  WebEventListener.java
SQSSeleniumProject/src/main/java/com/sqs/: App.java
SQSSeleniumProject/src/test/java/com/myntra/qa/testcases/: HomePageTest.java  ProductListpageTest.java  WishListPageTest.java
SQSSeleniumProject/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SQSSeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SQSSeleniumProject/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
SQSSeleniumProject/test-output/junitreports/: TEST-com.myntra.qa.testcases.HomePageTest.xml  TEST-com.myntra.qa.testcases.ProductListpageTest.xml  TEST-com.myntra.qa.testcases.WishListPageTest.xml
SQSSeleniumProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SQSSeleniumProject/test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
